{
  "name": "typeorm-nodejs",
  "author": {
    "email": "torr7s.contact@gmail.com",
    "name": "Matheus Torres"
  },
  "description": "Project to handle new TypeORM connection setup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=18.12.0",
    "yarn": "1.22.19"
  },
  "private": true,
  "scripts": {
    "orm:setup": "NODE_ENV=test dotenv -e .env -r tsconfig-paths/register -- typeorm-ts-node-commonjs -d src/shared/infra/typeorm/data-source.ts",
    "mig:gen": "yarn orm:setup migration:generate src/shared/infra/typeorm/migrations/Migration",
    "mig:run": "yarn orm:setup migration:run",
    "mig:rev": "yarn orm:setup migration:revert",
    "run:dev": "dotenv -e .env -- tsnd -r tsconfig-paths/register --inspect --transpile-only --ignore-watch 'node_modules' --respawn 'src/index.ts'"
  },
  "dependencies": {
    "@overnightjs/core": "^1.7.6",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.4",
    "dotenv-cli": "^6.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  }
}
